<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    
</head>
<body> 

    <center><form action="./index1.html" method="get">
    <h1>Registration form</h1>    
    <label for="name"></label>
    <input type="First Name" id="name"  placeholder="First Name" required><br><br>
    
    <label for="name2"></label>
    <input type="Last Name"id="name2" placeholder="Last Name " required><br><br>
    
    <label for="mobile"></label>
    <input type="Mobile Number" id="mobile" placeholder="Mobile Number"required ><br><br>
    <label for="email"></label>
    <input type="Email" id="email"  placeholder="@gmail.com" required><br><br>
    
    <label for="password"></label>
    <input type="Password" id="password" placeholder="Password" required><br><br>
    
    <label for="gender"></label>
    <input type="radio" id="gender" name="v">
    <label for="">Male </label>
    <input type="radio"id="gender" name="v"required> 
    <label for="">Female</label>
    <input type="radio"id="gender" name="v">
    <label for="">Others</label> <br><br>

    <input type="submit" value="       signin       ">
    </form></center>
    
</body>
</html>